<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <div class="left_nav">
            <div class="logo">

                <img src="/img/download.png" alt="">
            </div>

            <div class="menu">
                <ul>


                    <li>Tutorials </li>
                    <li>Exercises </li>
                    <li>Certificates </li>
                    <li>Services </li>
                </ul>
            </div>
            <div class="search_box">
                <input class="box" type="text" placeholder="search.....">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <i class="fa-solid fa-circle-half-stroke dark"></i>
        </div>





        <div class="right_nev">
            <div class="menus">

                <ul>


                    <li><i class="fa-sharp fa-solid fa-whiskey-glass"></i> Jobs</li>
                    <li> <i class="fa-brands fa-space-awesome"></i> Spaces</li>
                    <li><i class="fa-solid fa-shuttle-space"></i> Get Certified</li>
                </ul>
            </div>

            <div class="regstation">
                <button class="singup" >Sign Up</button>
                <button class="login" >Log in</button>
                
            </div>


        </div>



    </div>


<div class="sub_menu">
    
   

    
<div class="menubar">
    <ul>
        <li>HTML</li>
        <li> W3.css</li>
        <li>   CSS</li>
        <li>JAVASCRIPT</li>
        <li>SQL</li>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>C</li>
        <li>C++</li>
        <li>BOOTSTRAP</li>
        <li>REACT</li>
        <li>MYSQL</li>
        <li>JQUERY</li>
        <li>EXCEL</li>
        <li> python</li>
        <li>php</li>
        <li>label</li>

    </ul>
</div>


</div>


<div class="subcontaine">

<h1 class="hedding">Learn to Code</h1>

<div><h3 class="subhedding">With the world's largest web developer site.</h3>
</div>
<div class="box">
    <input type="text">
</div>
</div>


</body>

</html>











