* {

    padding: 0;
    margin: 0;
}

body {

    font-family: Arial, Helvetica, sans-serif;

}

ul,
li,
ol {

    list-style: none;
}

.container {
    height: 60px;
    background-color: thistle;
    display: flex;


}

.logo img {
    padding-right: 5px;
    height: 50px;
    width: 50px;
}

.left_nav {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {

    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul li {

    padding: 20px;
}

.menu li:hover {
    background-color: #059862;
    outline: none;
    border-radius: 5px;
}

.box {

    font-size: 13px;
    border: none;
    outline: none;
}

.search_box:focus {

    background-color: #059862;
}

.search_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    enable-background: 20px;

}

.dark {

    padding: 30px;
}

.menus ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right_nev {

    display: flex;
    align-items: center;
    justify-content: center;
}

.menus li {

    padding: 20px;

}

.menus li:hover {
    background-color:  #059862;
    outline: none;
    border-radius: 5px;
}

.regstationa {

    display: flex;
    position: relative;


}

.singup {

    background-color: #059862;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    border: none;
    outline: none;

}

.login {

    top: 15px;
    position: absolute;
    background-color: rgb(204, 245, 245);
    border: none;
    height: 30px;
    width: 80px;
    margin-left: -15px;
    border-radius: 0px 20px 20px 0px;
    border: none;
    outline: none;

}

.login:hover {
    background-color:#059862;
}

.menubar ul {

    display: flex;
}

.menubar li {
    padding: 13px;


}

.menubar li:hover{
   background-color: #059862;
   border-radius: 5px;
    
       
    }

.sub_menu {
    background-color: #282a35;
    color: aliceblue;
}

.subcontaine{
    width: 100%;
    height: 80vh;
  
    background-color: #282a35;

   
}

.hedding{
    display: flex;
    align-items: center;
    justify-content: center;

}